org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=commonresources
mod_name=common-resources
mod_package=dev.latvian.mods
mod_version=1.0.0
mod_author=LatvianModder
forge_version=1.16.1-32.0.75
mapping_version=20200723-1.16.1
jei_file=2995910