itemGroup.commonresources=Common Resources Mod

tile.copper.ore.name=Copper Ore
tile.copper.block.name=Copper Block
item.copper.item.name=Copper Ingot
item.copper.nugget.name=Copper Nugget
item.copper.dust.name=Copper Dust
item.copper.gear.name=Copper Gear

tile.tin.ore.name=Tin Ore
tile.tin.block.name=Tin Block
item.tin.item.name=Tin Ingot
item.tin.nugget.name=Tin Nugget
item.tin.dust.name=Tin Dust
item.tin.gear.name=Tin Gear

tile.silver.ore.name=Silver Ore
tile.silver.block.name=Silver Block
item.silver.item.name=Silver Ingot
item.silver.nugget.name=Silver Nugget
item.silver.dust.name=Silver Dust
item.silver.gear.name=Silver Gear

tile.lead.ore.name=Lead Ore
tile.lead.block.name=Lead Block
item.lead.item.name=Lead Ingot
item.lead.nugget.name=Lead Nugget
item.lead.dust.name=Lead Dust
item.lead.gear.name=Lead Gear

tile.bronze.block.name=Bronze Block
item.bronze.item.name=Bronze Ingot
item.bronze.nugget.name=Bronze Nugget
item.bronze.dust.name=Bronze Dust
item.bronze.gear.name=Bronze Gear

tile.steel.block.name=Steel Block
item.steel.item.name=Steel Ingot
item.steel.nugget.name=Steel Nugget
item.steel.dust.name=Steel Dust
item.steel.gear.name=Steel Gear

tile.ruby.ore.name=Ruby Ore
tile.ruby.block.name=Ruby Block
item.ruby.item.name=Ruby
item.ruby.nugget.name=Ruby Nugget

tile.sapphire.ore.name=Sapphire Ore
tile.sapphire.block.name=Sapphire Block
item.sapphire.item.name=Sapphire
item.sapphire.nugget.name=Sapphire Nugget

tile.peridot.ore.name=Peridot Ore
tile.peridot.block.name=Peridot Block
item.peridot.item.name=Peridot
item.peridot.nugget.name=Peridot Nugget

item.iron.nugget.name=Iron Nugget
item.iron.dust.name=Iron Dust
item.iron.gear.name=Iron Gear
item.iron.rod.name=Iron Rod

item.stone.dust.name=Stone Dust
item.stone.gear.name=Stone Gear
item.stone.rod.name=Stone Rod

item.gold.dust.name=Gold Dust
item.gold.gear.name=Gold Gear
item.gold.rod.name=Gold Rod

item.diamond.nugget.name=Diamond Nugget
item.diamond.dust.name=Diamond Dust
item.diamond.gear.name=Diamond Gear
item.diamond.rod.name=Diamond Rod

item.lapis.dust.name=Lapis Dust
item.lapis.nugget.name=Lapis Nugget